#Day4

"""Functions to help play and score a game of blackjack.
"""

def value_of_card(card):
    if card in ['J', 'Q', 'K']:
        return 10
    elif card == 'A':
        return 1
    else:
        return int(card)


def higher_card(card_one, card_two):
    v1 = value_of_card(card_one)
    v2 = value_of_card(card_two)
    if v1 > v2:
        return card_one
    elif v2 > v1:
        return card_two
    else:
        return card_one, card_two


def value_of_ace(card_one, card_two):
    if card_one == 'A' or card_two == 'A':
        return 1

    sumc = value_of_card(card_one) + value_of_card(card_two)
    return 1 if sumc + 11 > 21 else 11


def is_blackjack(card_one, card_two):
    ten_cards = ['10', 'J', 'Q', 'K']
    return ((card_one == 'A' and card_two in ten_cards)
            or (card_two == 'A' and card_one in ten_cards))


def can_split_pairs(card_one, card_two):
    return value_of_card(card_one) == value_of_card(card_two)


def can_double_down(card_one, card_two):
    total = value_of_card(card_one) + value_of_card(card_two)
    return total in [9, 10, 11]
